<!DOCTYPE html>
<html>
<head>
<style>
html{
	scroll-behaviour: smooth;
}
#syntax{
	background-color: #b8d4d3;
}
#inline{
	background-color: #b8d4d3;
}
#internal{
	background-color: #b8d4d3;
}
#external{
	background-color: #b8d4d3;
}
#comments{
	background-color: #b8d4d3;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #62878a;
  color: white;
}

.topnav {
  float: left;
}


.topnav :hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
}
.content{padding:10px; color:black; float:left;}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="homepg.html"><img src="study.jpg" alt="Learner'sPoint" width="50" height="35"></a>

  </div>
</div>
<br><br><br><br>
<div class="content">
<h2> CSS </h2><hr>
<h3> CSS stands for Cascading Style Sheet.CSS is used to design HTML tags.CSS is a widely used language on the web.
HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style on HTML tags.</h3><br>
<ol>
	<li><a href="#syntax">CSS syntax </a></li>
	<li><a href="#inline"> CSS inline</a></li>
	<li><a href="#internal">CSS internal </a></li>
	<li><a href="#external">CSS external</a></li>
	<li><a href="#comments">CSS comments</a></li>
	
</ol><br>
<h3><section id="syntax" style="text-align:center"> CSS syntax</section></h3>
<p>A CSS rule set contains a selector and a declaration block.</p><img src="css.jpg" alt="syntax" width="500" height="333"><p>Selector: Selector indicates the HTML element you want to style. It could be any tag like h1, title etc.

Declaration Block: The declaration block can contain one or more declarations separated by a semicolon. For the above example, there are two declarations:

color: yellow;
font-size: 11 px;
Each declaration contains a property name and value, separated by a colon.

Property: A Property is a type of attribute of HTML element. It could be color, border etc.

Value: Values are assigned to CSS properties. In the above example, value "yellow" is assigned to color property.</p>
<br><br>

<h3><section id="inline" style="text-align:center"> CSS inline</section></h3>
<p>We can apply CSS in a single element by inline CSS technique.

The inline CSS is also a method to insert style sheets in HTML document. This method mitigates some advantages of style sheets so it is advised to use this method sparingly.

If you want to use inline CSS, you should use the style attribute to the relevant tag.<br> Disadvantages of Inline CSS:
You cannot use quotations within inline CSS. If you use quotations the browser will interpret this as an end of your style value.
These styles cannot be reused anywhere else.
These styles are tough to be edited because they are not stored at a single place.
It is not possible to style pseudo-codes and pseudo-classes with inline CSS.
Inline CSS does not provide browser cache advantages.
</p><br><br>

<h3><section id="internal" style="text-align:center">CSS internal </section></h3>
<p>The internal style sheet is used to add a unique style for a single document. It is defined in head section of the HTML page inside the style tag.</p><br><br>

<h3><section id="external" style="text-align:center"> CSS external</section></h3>
<p>The external style sheet is generally used when you want to make changes on multiple pages. It is ideal for this condition because it facilitates you to change the look of the entire web site by changing just one file.

It uses the link tag on every pages and the link tag should be put inside the head section. The external style sheet may be written in any text editor but must be saved with a .css extension. This file should not contain HTML elements.</p><br><br>

<h3><section id="comments" style="text-align:center"> CSS comments</section></h3>
<p>CSS comments are generally written to explain your code. It is very helpful for the users who reads your code so that they can easily understand the code.

Comments are ignored by browsers.

Comments are single or multiple lines statement and written within /*............*/ .</p><br><br>
	</div>
</body>
</html>
