<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #62878a;
  color: white;
}

.topnav .login-container {
  float: right;
}


.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media all and (max-width: 600px) {
  
	
  .topnav a, .topnav, .login-container button, .content {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
}

.content{padding:10px; color:black; float:left;}
	
</style>
<script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
  
  <script type="text/javascript">
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "sender@email_address.com",
        Password: "Enter your password",
        To: 'receiver@email_address.com',
        From: "sender@email_address.com",
        Subject: "Sending Email using javascript",
        Body: "Thank you for subscribing to our Newsletter!!",
      })
        .then(function (message) {
          alert("You've subscribed to our Newsletter")
        });
    }
  </script>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><img src="study.jpg" alt="Learner'sPoint" width="50" height="35"></a>
  <a href="html.html">HTML</a>
  <a href="css.html">CSS</a>
  <a href="js.html">JAVASCRIPT</a>
  <a href="login.html">TIMELINE</a>
  <a href="login.html">Login</a>
  </div>
</div>
<div class = "content">
<h2 style="color:#006666"> Learner'sPoint </h2><hr>
<h4>This website is, simply as the name goes, a learner's point. It provides the user learning of different web development languages. Currently, html, css and javascript basics are uploaded on the website and more languages will be added by demands of the user. You can contact us and let us know via email which languages would you like to add in this. Web develpement is the main domain of our company and we have been in this field for years now and we would like to share our knowlegde as well as experience will you so you can learn and grow yourself and the language. We also have few internship programs and job interview questions ready for you, for more knowlegde on that read further.</h4>
<br><br>

<h2 style="color:#006666"> Internship </h2><hr>
<h4>Dear students, part-timers, or web development enthusiasts, our company has arranged few internship programs. Unlike normal internships, in these you won't be getting stipend for your tasks but instead according to your tasks, involvement in group discussions and learning attitude, you'll be provided scholarships, subscribed video lectures of your selected course for a year and job opportunity at our firm. Those interested are requested to mail us and mention 'Internship inquiry' in your mail and then ask your queries. Further details will be provided via mail.
</h4><br><br>

<h2 style="color:#006666"> Newsletter </h2> <hr>
<h4>We also have a weekly newspaper of our firm which provides our latest acheivements, future oppotunities at our firm, articles by our experienced programmers on various topics starting from how to learn to code to hoisting websites. To subscribe to this enter your mail id below and we will send you regular journals.</h4>
<br><br>
<label for="email">Enter your email:</label>
<input type="email" id="email" name="email">
<br><br>
<form method="post">
    <input type="button" value="Send Email" 
        onclick="sendEmail()" />
  </form>
	</div>
  
<footer>
	<div class ="content">
	<div class= "left box">
	<div class= "upper">
	<div class= "topic"> About us </div>
	<a href="#"><i class="fas-fa-envelope"> Learner'sPoint website for web development knowledge </i></a>
	</div>
	<div class ="lower">
	<div class="topic"> Contact us </div>
	<div class ="phone">
	<a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
	</div>
	</div>
	</div>
	<div class="middle box">
	<div class ="topic"> Our Services </div>
	<div><a href="#">Web design, development</a></div>
	<div><a href="#">Web user interface design</a></div>
	<div><a href="#">Theme development, design</a></div>
	</div>
	<div class="right box">
	
	<div class="media-icons">
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</form>
	</div>
	</div>
	</footer>

</body>
</html>
