<!DOCTYPE html>
<html>
<head>
<style>

html{
	scroll-behaviour: smooth;
}
#html_tags{
	background-color: #b8d4d3;
}
#attributes{
	background-color: #b8d4d3;
}
#form{
	background-color: #b8d4d3;
}
#image{
	background-color: #b8d4d3;
}
#table{
	background-color: #b8d4d3;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b8d4d3;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #62878a;
  color: white;
}

.topnav {
  float: left;
}


.topnav :hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
}

.content{padding:10px; color:black; float:left;}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="homepg.html"><img src="study.jpg" alt="Learner'sPoint" width="50" height="35"></a>
  </div>
</div><br><br><br><br>
<div class="content">
<h2> HTML </h2><hr>
<h3> HTML stands for HyperText Markup Language. HTML is used to create web pages and web applications. HTML is widely used language on the web. We can create a static website by HTML only. Technically, HTML is a Markup language rather than a programming language.</h3><br>
<ol>
	<li><a href="#html_tags">HTML Tags </a></li>
	<li><a href="#attributes"> HTML Attributes</a></li>
	<li><a href="#form">HTML Form </a></li>
	<li><a href="#image">HTML Image </a></li>
	<li><a href="#table">HTML Table </a></li>
	
</ol><br>
	<h3><section id="html_tags" style="text-align:center"> HTML Tags</section></h3>
	<p>All HTML tags must enclosed within < > these brackets.Every tag in HTML perform different tasks.If you have used an open tag <tag>, then you must use a close tag </tag> (except some tags). Some HTML tags are not closed, for example br and hr.Tag: br stands for break line, it breaks the line of the code. Tag: hr stands for Horizontal Rule. This tag is used to put a line across the webpage. Below given is a table which helps you learn few tags of html</p><br><br>
	<table>
		<tr>
		<th><h3> Tags </th>
		<th> Uses </th></h3>
		</tr>
		<tr>
		<th> h1,...,h6 </th>
		<th> Tag helps to increase or decrease size of text h1 being the biggest and descending from there</th>
		</tr>
		<tr>
		<th> br </th>
		<th> break tag leaves the next line empty and writes from next line. This text doesn't require an ending tag </th>
		</tr>
		<tr>
		<th>p </th>
		<th> The paragraph tag keeps the content in a paragraph</th>
		</tr>
		<tr>
		<th> div</th>
		<th> By this tag you can classify your content and parts of code in different containers and then customize it to your own needs</th>
		</tr>
		<tr>
		<th> marquee </th>
		<th> Using this your sentences or words can float around the screen or ae given container </th>
		</tr>
		</table>
		
	<br><br>
	
	
	<h3><section id="attributes" style="text-align:center">HTML Attributes </section></h3><p> HTML attributes are special words which provide additional information about the elements or attributes are the modifier of the HTML element.Each element or tag can have attributes, which defines the behaviour of that element.Attributes should always be applied with start tag.The Attribute should always be applied with its name and value pair.The Attributes name and values are case sensitive, and it is recommended by W3C that it should be written in Lowercase only.You can add multiple attributes in one HTML element, but need to give space between two attributes.The title attribute in HTML: Description: The title attribute is used as text tooltip in most of the browsers. It display its text when user move the cursor over a link or any text. You can use it with any text or link to show the description about that link or text. In our example, we are taking this with paragraph tag and heading tag.
</p><br>
	
	<h3><section id="form" style="text-align:center">HTML Form </section></h3><p>An HTML form is a section of a document which contains controls such as text fields, password fields, checkboxes, radio buttons, submit button, menus etc.An HTML form facilitates the user to enter data that is to be sent to the server for processing such as name, email address, password, phone number, etc. HTML forms are required if you want to collect some data from of the site visitor.For example: If a user want to purchase some items on internet, he/she must fill the form such as shipping address and credit/debit card details so that item can be sent to the given address.The HTML form element provide a document section to take input from user. It provides various interactive controls for submitting information to web server such as text field, text area, password field, etc.</p><br>
	<p> Here is an example of simple <a href="login.html">login form </a> in html </p>
	<br><br>
	
	<h3><section id="image" style="text-align:center">HTML Image </section></h3><p>HTML img tag is used to display image on the web page. HTML img tag is an empty tag that contains attributes only, closing tags are not used in HTML image element. The src and alt are important attributes of HTML img tag. All attributes of HTML image tag are given below.<br>

1) src
It is a necessary attribute that describes the source or path of the image. It instructs the browser where to look for the image on the server.

The location of image may be on the same directory or another server.<br>

2) alt
The alt attribute defines an alternate text for the image, if it can't be displayed. The value of the alt attribute describe the image in words. The alt attribute is considered good for SEO prospective.<br>

3) width
It is an optional attribute which is used to specify the width to display the image. It is not recommended now. You should apply CSS in place of width attribute.<br>

4) height
It h3 the height of the image. The HTML height attribute also supports iframe, image and object elements. It is not recommended now. You should apply CSS in place of height attribute.

Use of height and width attribute with img tag
You have learnt about how to insert an image in your web page, now if we want to give some height and width to display image according to our requirement, then we can set it with height and width attributes of image.</p><br><br>
	
	<h3><section id="table" style="text-align:center"> HTML Table</section></h3><p>HTML table tag is used to display data in tabular form (row * column). There can be many columns in a row.We can create a table to display data in tabular form, using table element, with the help of tr , td, and th elements.In Each table, table row is defined by tr tag, table header is defined by th, and table data is defined by td tags.HTML tables are used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use div tag over table to manage the layout of the page .</p><br><br>
	</div>
	

</body>
</html>
