<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #62878a;
  color: white;
}

.topnav {
  float: left;
}


.topnav :hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav {
    float: none;
  }
  .topnav a{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
}

* {
  box-sizing: border-box;
}

body {
  background-color: #afc7c4;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: #00a695;
  position: relative;
  border-radius: 6px;
  color: white;
}


@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
 
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

 
  .left::after, .right::after {
  left: 15px;
  }
  
  
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="homepg.html"><img src="study.jpg" alt="Learner'sPoint" width="50" height="35"></a>
  </div>
</div><br><br><br>

<h1 style="font-family:Comic Sans"> The timeline and path to learn web development </h1><hr>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>First few days</h2>
      <p> Look at different websites online and understand their site design. List down the permanents in website designs and new and creative things that you find. This way you can get to know how to design a basic website and what would it require.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>HTML, CSS</h2>
      <p>To build a website, a simple static with some animations, you will need HTML and CSS. Learn HTML and CSS tags, structure of code, different things you can design using it.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Practice</h2>
      <p> After you get the gist of basics of HTML and CSS first try making some tables and forms separately and try to do new things in those as you go. Then when you are confident enough try working on a website and include all elements.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Javascript</h2>
      <p>Javascript is very important for a functional website. You can use functions of it in website to make it more dynamic.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Practice</h2>
      <p>You'd be capable enough after learning this much to build a dynamic website with good animations and with a better website layout. After this you can intern at different firms to get different projects and challenges to learn more about web development. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Tips</h2>
      <p>Daily practice is really important when you're trying to learn to code. Made a github profile and share your code their. Never delete a file, you may need it later. That's it! HAPPY LEARNING</p>
    </div>
  </div>
</div>

</body>
</html>
